# advance-payment-api

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  build.sh  docker-compose.yml  domain.uml  gradle.properties  service.uml
consulConfig.dev/: trip-carrier-advance-payment-api.yml
consulConfig.local/: trip-carrier-advance-api.yml  trip-carrier-advance-payment-api.yml
consulConfig.preprod/: trip-carrier-advance-api.yml  trip-carrier-advance-payment-api.yml
consulConfig.prod/: trip-carrier-advance-api.yml  trip-carrier-advance-payment-api.yml
gradle/: docker.gradle  openapi.gradle
src/main/java/online/oboz/trip/trip_carrier_advance_api/: MainApplication.java
src/main/java/online/oboz/trip/trip_carrier_advance_api/config/: ApplicationConfig.java  ApplicationProperties.java  CorsConfig.java  DateTimeFormatConfig.java  GitProperties.java  JacksonConfig.java  SwaggerDocumentationConfig.java  WebConfig.java
src/main/java/online/oboz/trip/trip_carrier_advance_api/web/: RootController.java
src/main/java/online/oboz/trip/trip_carrier_advance_api/web/dto/: DefaultErrorResult.java
src/main/java/online/oboz/trip/trip_carrier_advance_payment_api/: MainApplication.java
src/main/java/online/oboz/trip/trip_carrier_advance_payment_api/config/: ApplicationConfig.java  ApplicationProperties.java  CorsConfig.java  DateTimeFormatConfig.java  GitProperties.java  JacksonConfig.java  SchedulingConfig.java  SecurityConfiguration.java  SwaggerDocumentationConfig.java  WebConfig.java
src/main/java/online/oboz/trip/trip_carrier_advance_payment_api/domain/: AdvanceContact.java  AdvancePaymentCost.java  AdvancePaymentCostDict.java  BstoreResponse.java  Contractor.java  ContractorAdvanceExclusion.java  ContractorAdvancePaymentContact.java  Couple.java  DocumentType.java  FrontAdvancePaymentDto.java  FrontOrder.java  Location.java  MessageDto.java  Order.java  OrderDocuments.java  OrderPoint.java  Person.java  QueryResponse.java  Resource.java  Trip.java  TripAdvance.java  TripDocument.java  TripDocuments.java  TripInfo.java  TripPoint.java  TripPointDto.java  TripRequestAdvancePayment.java  TripStatus.java  TripType.java  Vat.java
src/main/java/online/oboz/trip/trip_carrier_advance_payment_api/domain/advance/: Advance.java
src/main/java/online/oboz/trip/trip_carrier_advance_payment_api/domain/mappers/: AdvanceContactMapper.java  AdvanceMapper.java
src/main/java/online/oboz/trip/trip_carrier_advance_payment_api/domain/response/: BstoreResponse.java
src/main/java/online/oboz/trip/trip_carrier_advance_payment_api/error/: BusinessLogicException.java  SmsSendingException.java
src/main/java/online/oboz/trip/trip_carrier_advance_payment_api/exception/: AuthException.java  RestResponseEntityExceptionHandler.java
src/main/java/online/oboz/trip/trip_carrier_advance_payment_api/rabbit/: Message.java  OrdersSink.java  RabbitMessageProducer.java
src/main/java/online/oboz/trip/trip_carrier_advance_payment_api/repository/: AdvanceContactRepository.java  AdvanceContactsBookRepository.java  AdvanceCostDictRepository.java  AdvancePaymentCostRepository.java  AdvanceRepository.java  AdvanceRequestRepository.java  CommonLocationRepository.java  ContractorAdvanceExclusionRepository.java  ContractorAdvancePaymentContactRepository.java  ContractorContactRepository.java  ContractorExclusionRepository.java  ContractorRepository.java  LocationRepository.java  OrderRepository.java  PersonRepository.java  TripAdvanceRepository.java  TripDocumentsRepository.java  TripInfoRepository.java  TripRepository.java  TripRequestAdvancePaymentRepository.java  TripStateRepository.java  VatsRepository.java
src/main/java/online/oboz/trip/trip_carrier_advance_payment_api/service/: AbstractService.java  AdvanceFilterService.java  AdvancePaymentContactService.java  AdvancePaymentDelegateImpl.java  AdvancePaymentTestDelegateImpl.java  AdvanceService.java  AutoAdvancedService.java  MainAdvanceService.java  Notification.java  NotificationService.java  RestService.java
src/main/java/online/oboz/trip/trip_carrier_advance_payment_api/service/advance/: AdvanceService.java  AutoAdvancedService.java  BaseAdvanceService.java  BaseAutoAdvanceService.java  MainAdvanceService.java  PageService.java
src/main/java/online/oboz/trip/trip_carrier_advance_payment_api/service/contacts/: AdvanceContactService.java  ContactService.java
src/main/java/online/oboz/trip/trip_carrier_advance_payment_api/service/contractors/: AdvanceContractorService.java  ContractorService.java
src/main/java/online/oboz/trip/trip_carrier_advance_payment_api/service/costs/: AdvanceCostService.java  CostService.java
src/main/java/online/oboz/trip/trip_carrier_advance_payment_api/service/dto/: FrontAdvancePaymentDto.java  MessageDto.java  SendSmsRequest.java  SmsRequestDelayed.java  TripDocument.java  TripDocuments.java  TripPointDto.java
src/main/java/online/oboz/trip/trip_carrier_advance_payment_api/service/fileapps/: AttachmentService.java  FileAttachmentsService.java  ReportsTemplateService.java
src/main/java/online/oboz/trip/trip_carrier_advance_payment_api/service/for_test/: TestApi.java
src/main/java/online/oboz/trip/trip_carrier_advance_payment_api/service/integration/: BStoreService.java  Integration1cService.java  OrdersApiService.java
src/main/java/online/oboz/trip/trip_carrier_advance_payment_api/service/messages/: NewNotificationService.java  NotificationService.java  Notificator.java
src/main/java/online/oboz/trip/trip_carrier_advance_payment_api/util/: DateUtils.java  DtoUtils.java  ErrorUtils.java  SecurityUtils.java  StringUtils.java
src/main/java/online/oboz/trip/trip_carrier_advance_payment_api/web/: ErrorHandler.java  RootController.java
src/main/jib/: entrypoint.sh
src/main/resources/: application.properties  banner.txt  cert.oboz.crt  logback-spring.xml
src/main/resources/config/: application.yml  bootstrap.yml
src/main/resources/openapi/: api.yml
src/test/java/online/oboz/trip/trip_carrier_advance_payment_api/service/: DatePatternTest.java
src/test/resources/config/: application.yml  bootstrap.yml
(+156 files in other folders)
