rootProject.name=trip-carrier-advance-api
profile=local
app_main_class=online.oboz.trip.trip_carrier_advance_payment_api.MainApplication
app_group=online.oboz.trip.trip_carrier_advance_payment_api

spring_boot_version=2.1.2.RELEASE
spring_cloud_version=Greenwich.SR2
mapstruct_version=1.2.0.Final
lombok_version=1.18.4

nexus_url=https://nexus.oboz.com
nexus_username=downloader
nexus_password=DYyp5BjbhJ4fAWZdcBB6
