buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:0.9.11"
    }
}

apply plugin: com.google.cloud.tools.jib.gradle.JibPlugin

jib {
    from {
        image = 'openjdk:8-jre-alpine'
    }
    to {
        image = project.property('rootProject.name') + ':latest'
    }
    container {
        entrypoint = ['sh', '-c', 'chmod +x /entrypoint.sh && sync && /entrypoint.sh']
        ports = ['8080']
        environment = [
                SPRING_OUTPUT_ANSI_ENABLED: 'ALWAYS',
                SPRING_CLOUD_CONSUL_PORT: '8500',
                SPRING_CLOUD_CONSUL_HOST: '127.0.0.1'
        ]
        useCurrentTimestamp = true
    }
}
